apiVersion: v1
kind: ServiceAccount
metadata:
  name: manuela-visual-inspection-backend
  namespace: manuela-visual-inspection-backend
  labels:
    app: manuela-visual-inspection-backend
    app.kubernetes.io/part-of: manuela-visual-inspection
