apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: windy-journey

resources:
  - knative-broker.yaml
  - knative-kafka-source.yaml
  - knative-trigger.yaml
  - knative-service.yaml
  # - config-map.yaml
