apiVersion: v1
kind: ConfigMap
metadata:
  name: manuela-visual-inspection-ui-config
  namespace: manuela-visual-inspection-ui
  labels:
    app: manuela-visual-inspection-ui
    app.kubernetes.io/part-of: manuela-visual-inspection
data:
  config: >
    API_URL=http://dashboard-manuela-visual-inspection.apps.ocp5.stormshift.coe.muc.redhat.com/ui2
