apiVersion: eventing.knative.dev/v1
kind: Broker
metadata:
  name: default
  namespace: windy-journey
  labels:
    app.kubernetes.io/part-of: windy-journey
spec: {}
---
apiVersion: sources.knative.dev/v1beta1
kind: KafkaSource
metadata:
  name: image-processor-kafka-source
  namespace: windy-journey
  labels:
    app: windy-journey
    app.kubernetes.io/part-of: windy-journey
spec:
  bootstrapServers:
    - wvi-kafka-bootstrap.windy-journey.svc:9092
  consumerGroup: image-processor-kafka-source
  sink:
    ref:
      apiVersion: eventing.knative.dev/v1
      kind: Broker
      name: default
  topics:
    - windy-journey-images
