apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: windy-journey

resources:
  - job-create-windy-journey-frontend-cm.yaml
  - service.yaml
  - route.yaml
  - service-account.yaml
  - deployment.yaml
